// ============================================================
// RELACIONES DE PODER — Reforma Político-Electoral 11/mar/2026
// Grafo del juego de poderes en la LXVI Legislatura
// Generado por SofIA para Nolan
// ============================================================

digraph PoderCongreso {

    // === Configuración global ===
    graph [
        rankdir=LR,
        splines=ortho,
        nodesep=0.4,
        ranksep=1.2,
        fontname="DejaVu Sans",
        fontsize=10,
        label=<<B>Reforma Político-Electoral de Sheinbaum — 11 de marzo de 2026</B><BR/>
        <FONT POINT-SIZE="9">259 a favor · 234 en contra · 334 necesarios (2/3) — RECHAZADA</FONT>>,
        labelloc=t,
        pad=0.5,
        compound=true
    ];

    node [
        fontname="DejaVu Sans",
        fontsize=9,
        shape=box,
        style="filled,rounded",
        penwidth=1.2
    ];

    edge [
        fontname="DejaVu Sans",
        fontsize=7,
        penwidth=1
    ];

    // === Colores ===
    // Morena: morado (#8B2F8B)
    // PVEM: verde (#2E8B57)
    // PT: rojo (#CD2626)
    // Lealtad real a Morena: morado claro (#D8BFD8)
    // Lealtad real a PVEM: verde claro (#90EE90)
    // Voto EN CONTRA de la reforma: naranja (#FF6B35)
    // Voto A FAVOR de la reforma: azul (#4169E1)
    // Ausente/Abstención: gris (#A9A9A9)
    // Gobernadores/poder externo: dorado (#DAA520)

    // ================================================================
    //  CLUSTER 1: RESULTADO DE LA VOTACIÓN
    // ================================================================

    subgraph cluster_resultado {
        label=<<B>Resultado</B>>;
        style=filled;
        color="#2F4F4F";
        fillcolor="#F0F0F0";
        penwidth=2;

        reforma [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="2">
                <TR><TD><B>Reforma Electoral</B></TD></TR>
                <TR><TD>11 art. constitucionales</TD></TR>
                <TR><TD><B>RECHAZADA</B></TD></TR>
                <TR><TD>259/334 (77.5%)</TD></TR>
            </TABLE>
        >, shape=box, fillcolor="#FF6B6B", fontcolor=white, style="filled,rounded,bold", penwidth=2];
    }

    // ================================================================
    //  CLUSTER 2: BLOQUES PARTIDISTAS — POSICIÓN OFICIAL
    // ================================================================

    subgraph cluster_bloques {
        label=<<B>Bloques Partidistas — Posición Oficial</B>>;
        style=filled;
        color="#2F4F4F";
        fillcolor="#FAFAFA";
        penwidth=2;

        morena_bloque [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="1">
                <TR><TD><B>MORENA</B></TD></TR>
                <TR><TD>253 diputados</TD></TR>
                <TR><TD>Posición: <B>A FAVOR</B></TD></TR>
            </TABLE>
        >, fillcolor="#8B2F8B", fontcolor=white, penwidth=2];

        pvem_bloque [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="1">
                <TR><TD><B>PVEM</B></TD></TR>
                <TR><TD>62 diputados</TD></TR>
                <TR><TD>Posición: <B>EN CONTRA</B></TD></TR>
            </TABLE>
        >, fillcolor="#2E8B57", fontcolor=white, penwidth=2];

        pt_bloque [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="1">
                <TR><TD><B>PT</B></TD></TR>
                <TR><TD>51 diputados</TD></TR>
                <TR><TD>Posición: <B>EN CONTRA</B></TD></TR>
            </TABLE>
        >, fillcolor="#CD2626", fontcolor=white, penwidth=2];
    }

    // === Flechas de posición oficial ===
    morena_bloque -> reforma [label="  A FAVOR\n  (249/253)", color="#4169E1", penwidth=2];
    pvem_bloque -> reforma [label="  EN CONTRA\n  (49/62)", color="#FF6B35", penwidth=2];
    pt_bloque -> reforma [label="  EN CONTRA\n  (50/51)", color="#FF6B35", penwidth=2];

    // ================================================================
    //  CLUSTER 3: DIPUTADOS PRESTADOS — Flujo de migración
    // ================================================================

    subgraph cluster_migracion {
        label=<<B>"Diputados Prestados" — Migración entre bancadas</B><BR/>
        <FONT POINT-SIZE="8">(El País, 30/08/2024: "La entrega de 21 diputados del Verde y el PT")</FONT>>;
        style=filled;
        color="#DAA520";
        fillcolor="#FFFDE7";
        penwidth=2;

        // Nodos de origen
        pvem_origen [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                <TR><TD><B>PVEM cede diputados</B></TD></TR>
                <TR><TD>15 diputados a Morena</TD></TR>
                <TR><TD>→ 13 votan A FAVOR reforma</TD></TR>
                <TR><TD>→ 2 votan EN CONTRA</TD></TR>
            </TABLE>
        >, fillcolor="#2E8B57", fontcolor=white, shape=box3d, penwidth=1.5];

        pt_origen [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                <TR><TD><B>PT cede diputados</B></TD></TR>
                <TR><TD>6 diputados a Morena</TD></TR>
                <TR><TD>→ 6 votan A FAVOR reforma</TD></TR>
            </TABLE>
        >, fillcolor="#CD2626", fontcolor=white, shape=box3d, penwidth=1.5];

        morena_destino [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                <TR><TD><B>Morena recibe</B></TD></TR>
                <TR><TD>21 diputados "prestados"</TD></TR>
                <TR><TD>Alcanza 253 legislators</TD></TR>
            </TABLE>
        >, fillcolor="#8B2F8B", fontcolor=white, shape=box3d, penwidth=1.5];

        // Inverso: Morena cede al PVEM
        morena_cede [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                <TR><TD><B>Morena cede al PVEM</B></TD></TR>
                <TR><TD>~12 diputados migrados</TD></TR>
                <TR><TD>→ 9+ votan A FAVOR (lealtad morenista)</TD></TR>
                <TR><TD>→ ~3 votan EN CONTRA (lealtad verde)</TD></TR>
            </TABLE>
        >, fillcolor="#8B2F8B", fontcolor=white, shape=box3d, penwidth=1.5];

        pvem_destino [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                <TR><TD><B>PVEM recibe</B></TD></TR>
                <TR><TD>~12 diputados de Morena</TD></TR>
            </TABLE>
        >, fillcolor="#2E8B57", fontcolor=white, shape=box3d, penwidth=1.5];
    }

    // Flechas de migración
    pvem_origen -> morena_destino [label="15 diputados\n(sept 2024)", color="#DAA520", penwidth=2, style=bold];
    pt_origen -> morena_destino [label="6 diputados\n(sept 2024)", color="#DAA520", penwidth=1.5];
    morena_cede -> pvem_destino [label="~12 diputados\n(migraron sept 2024)", color="#DAA520", penwidth=2, style=bold];

    // ================================================================
    //  CLUSTER 4: DISIDENTES DE MORENA (7 total)
    // ================================================================

    subgraph cluster_disidentes_morena {
        label=<<B>Disidentes de MORENA (7 diputados)</B>>;
        style=filled;
        color="#8B2F8B";
        fillcolor="#F3E5F5";
        penwidth=2;

        // --- Votaron EN CONTRA (3) ---
        subgraph cluster_morena_contra {
            label="Votaron EN CONTRA de la reforma";
            style=filled;
            color="#FF6B35";
            fillcolor="#FFF3E0";
            penwidth=1.5;

            giselle [label=<
                <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                    <TR><TD><B>Giselle Arellano</B></TD></TR>
                    <TR><TD>Militancia: <B>Morena</B></TD></TR>
                    <TR><TD>Zacatecas · Plurinominal</TD></TR>
                    <TR><TD>Ex-PAN, ex-PT</TD></TR>
                    <TR><TD COLSPAN="2"><I>La única verdadera disidente</I></TD></TR>
                </TABLE>
            >, fillcolor="#FF6B35", fontcolor=white, penwidth=1.5];

            chedraui [label=<
                <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                    <TR><TD><B>Alejandra Chedraui</B></TD></TR>
                    <TR><TD>Militancia: <B>PVEM</B></TD></TR>
                    <TR><TD>CDMX · Plurinominal</TD></TR>
                    <TR><TD>En bancada Morena (integrada)</TD></TR>
                    <TR><TD><I>Lealtad verde &gt; disciplina morenista</I></TD></TR>
                </TABLE>
            >, fillcolor="#2E8B57", fontcolor=white, penwidth=1.5];

            montemayor [label=<
                <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                    <TR><TD><B>Santy Montemayor</B></TD></TR>
                    <TR><TD>Militancia: <B>PVEM</B></TD></TR>
                    <TR><TD>Q. Roo · Plurinominal</TD></TR>
                    <TR><TD>En bancada Morena (reasignada)</TD></TR>
                    <TR><TD><I>Lealtad verde &gt; disciplina morenista</I></TD></TR>
                </TABLE>
            >, fillcolor="#2E8B57", fontcolor=white, penwidth=1.5];
        }

        // --- Ausentes (4) ---
        subgraph cluster_morena_ausentes {
            label="Ausentes / No votaron";
            style=filled;
            color="#A9A9A9";
            fillcolor="#F5F5F5";
            penwidth=1.5;

            osanchez [label=<
                <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                    <TR><TD><B>Olga S. Cordero</B></TD></TR>
                    <TR><TD>Independiente · Plurinominal</TD></TR>
                    <TR><TD><I>Estuvo en pleno, no votó</I></TD></TR>
                    <TR><TD><I>Mismo patrón: reforma judicial</I></TD></TR>
                    <TR><TD><B>Ausencia DELIBERADA</B></TD></TR>
                </TABLE>
            >, fillcolor="#A9A9A9", fontcolor=white, penwidth=1.5];

            mespino [label=<
                <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                    <TR><TD><B>Manuel Espino</B></TD></TR>
                    <TR><TD>Morena · Plurinominal</TD></TR>
                    <TR><TD>Ex-PAN, ex-MC</TD></TR>
                    <TR><TD><I>Derrame cerebral oct 2025</I></TD></TR>
                    <TR><TD><B>Ausencia por SALUD</B></TD></TR>
                </TABLE>
            >, fillcolor="#A9A9A9", fontcolor=white, penwidth=1.5];

            jjimenez [label=<
                <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                    <TR><TD><B>J. Jesús Jiménez</B></TD></TR>
                    <TR><TD>Morena · Plurinominal</TD></TR>
                    <TR><TD>Suplente N. Gómez Urrutia</TD></TR>
                    <TR><TD><I>Sindicato minero</I></TD></TR>
                    <TR><TD><B>Ausencia INDETERMINADA</B></TD></TR>
                </TABLE>
            >, fillcolor="#A9A9A9", fontcolor=white, penwidth=1.5];

            ipena [label=<
                <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                    <TR><TD><B>Iván Peña Vidal</B></TD></TR>
                    <TR><TD>Morena · Mayoría relativa</TD></TR>
                    <TR><TD>Tabasco · Ex-PRD, ex-PVEM</TD></TR>
                    <TR><TD><I>Perfil municipal</I></TD></TR>
                    <TR><TD><B>Ausencia INDETERMINADA</B></TD></TR>
                </TABLE>
            >, fillcolor="#A9A9A9", fontcolor=white, penwidth=1.5];
        }
    }

    // Flechas de disidencia Morena → resultado
    giselle -> reforma [label="EN CONTRA", color="#FF6B35", penwidth=1.5, style=dashed];
    chedraui -> reforma [label="EN CONTRA", color="#FF6B35", penwidth=1.5, style=dashed];
    montemayor -> reforma [label="EN CONTRA", color="#FF6B35", penwidth=1.5, style=dashed];

    // Flechas de lealtad real de Chedraui y Montemayor al PVEM
    chedraui -> pvem_bloque [label="lealtad real\nPVEM", color="#2E8B57", penwidth=1.5, style=bold, dir=both];
    montemayor -> pvem_bloque [label="lealtad real\nPVEM", color="#2E8B57", penwidth=1.5, style=bold, dir=both];

    // ================================================================
    //  CLUSTER 5: DISIDENTES DEL PVEM (12 votaron A FAVOR)
    // ================================================================

    subgraph cluster_disidentes_pvem {
        label=<<B>Disidentes del PVEM (12 votaron A FAVOR de la reforma)</B>>;
        style=filled;
        color="#2E8B57";
        fillcolor="#E8F5E9";
        penwidth=2;

        // --- Electos por Morena, migrados al PVEM (7+) ---
        subgraph cluster_pvem_morenistas {
            label=<Electos por MORENA → migrados al PVEM (sept 2024)>;
            style=filled;
            color="#8B2F8B";
            fillcolor="#F3E5F5";
            penwidth=1.5;

            brana [label=<
                <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                    <TR><TD><B>José Braña Mojica</B></TD></TR>
                    <TR><TD>Tamaulipas · Mayoría relativa</TD></TR>
                    <TR><TD><I><B>Primo de AMLO</B></I></TD></TR>
                    <TR><TD>Coord. campaña Américo Villarreal</TD></TR>
                </TABLE>
            >, fillcolor="#D8BFD8", fontcolor="#333", penwidth=1.5];

            mlopez [label=<
                <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                    <TR><TD><B>Mario López H.</B></TD></TR>
                    <TR><TD>Tamaulipas</TD></TR>
                    <TR><TD>Ex alcalde de Matamoros</TD></TR>
                </TABLE>
            >, fillcolor="#D8BFD8", fontcolor="#333", penwidth=1];

            mcota [label=<
                <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                    <TR><TD><B>Manuel Cota C.</B></TD></TR>
                    <TR><TD>BCS</TD></TR>
                    <TR><TD>Hijo de subsecretario Agric.</TD></TR>
                </TABLE>
            >, fillcolor="#D8BFD8", fontcolor="#333", penwidth=1];

            aacosta [label=<
                <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                    <TR><TD><B>Anabel Acosta</B></TD></TR>
                    <TR><TD>Sonora</TD></TR>
                    <TR><TD>Ex priista · Cla. Pavlovich</TD></TR>
                </TABLE>
            >, fillcolor="#D8BFD8", fontcolor="#333", penwidth=1];

            imarin [label=<
                <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                    <TR><TD><B>Iván Marín Rangel</B></TD></TR>
                    <TR><TD>EdoMéx</TD></TR>
                    <TR><TD>Sec. Bienestar federal</TD></TR>
                </TABLE>
            >, fillcolor="#D8BFD8", fontcolor="#333", penwidth=1];

            aperez [label=<
                <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                    <TR><TD><B>Alejandro Pérez C.</B></TD></TR>
                    <TR><TD>Chihuahua</TD></TR>
                    <TR><TD>Hermano alcalde Cd. Juárez</TD></TR>
                </TABLE>
            >, fillcolor="#D8BFD8", fontcolor="#333", penwidth=1];
        }

        // --- Otros con lealtad morenista ---
        subgraph cluster_pvem_otrosmorena {
            label=<Lealtad real a Morena / 4T>;
            style=filled;
            color="#8B2F8B";
            fillcolor="#F3E5F5";
            penwidth=1.5;

            mccabrera [label=<
                <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                    <TR><TD><B>M. del C. Cabrera</B></TD></TR>
                    <TR><TD>Guerrero</TD></TR>
                    <TR><TD>Ex PES · Sec. Bienestar E. Salgado</TD></TR>
                </TABLE>
            >, fillcolor="#D8BFD8", fontcolor="#333", penwidth=1];

            dguzman [label=<
                <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                    <TR><TD><B>Denisse Guzmán</B></TD></TR>
                    <TR><TD>Suplente diputada morenista</TD></TR>
                </TABLE>
            >, fillcolor="#D8BFD8", fontcolor="#333", penwidth=1];

            rsilva [label=<
                <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                    <TR><TD><B>Ruth Silva Andraca</B></TD></TR>
                    <TR><TD>CDMX</TD></TR>
                    <TR><TD>Suplente · Equipo Clara Brugada</TD></TR>
                </TABLE>
            >, fillcolor="#D8BFD8", fontcolor="#333", penwidth=1];

            ccanturosas [label=<
                <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                    <TR><TD><B>C. Canturosas V.</B></TD></TR>
                    <TR><TD>Tamaulipas · Ex PAN</TD></TR>
                    <TR><TD>Ex alcalde NL · Regresó al Verde</TD></TR>
                </TABLE>
            >, fillcolor="#D8BFD8", fontcolor="#333", penwidth=1];
        }

        // --- Disidentes PVEM con lealtad incierta ---
        subgraph cluster_pvem_incerto {
            label=<Lealtad incierta / orígenes diversos>;
            style=filled;
            color="#A9A9A9";
            fillcolor="#F5F5F5";
            penwidth=1.5;

            bhernandez [label=<
                <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                    <TR><TD><B>Blanca Hernández</B></TD></TR>
                    <TR><TD>Votó A FAVOR 162/162 iniciativas</TD></TR>
                    <TR><TD><I>Lealtad casi absoluta al bloque</I></TD></TR>
                </TABLE>
            >, fillcolor="#A9A9A9", fontcolor=white, penwidth=1];

            hlicerio [label=<
                <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                    <TR><TD><B>Hilda Licerio Valdés</B></TD></TR>
                    <TR><TD>Profesora · PANAL / SNTE</TD></TR>
                </TABLE>
            >, fillcolor="#A9A9A9", fontcolor=white, penwidth=1];
        }
    }

    // Flechas de disidentes PVEM → resultado (A FAVOR)
    brana -> reforma [label="A FAVOR", color="#4169E1", penwidth=1.5, style=dashed];
    mlopez -> reforma [label="A FAVOR", color="#4169E1", penwidth=1, style=dashed];
    mcota -> reforma [label="A FAVOR", color="#4169E1", penwidth=1, style=dashed];
    aacosta -> reforma [label="A FAVOR", color="#4169E1", penwidth=1, style=dashed];
    imarin -> reforma [label="A FAVOR", color="#4169E1", penwidth=1, style=dashed];
    aperez -> reforma [label="A FAVOR", color="#4169E1", penwidth=1, style=dashed];
    mccabrera -> reforma [label="A FAVOR", color="#4169E1", penwidth=1, style=dashed];
    dguzman -> reforma [label="A FAVOR", color="#4169E1", penwidth=1, style=dashed];
    rsilva -> reforma [label="A FAVOR", color="#4169E1", penwidth=1, style=dashed];
    ccanturosas -> reforma [label="A FAVOR", color="#4169E1", penwidth=1, style=dashed];
    bhernandez -> reforma [label="A FAVOR", color="#4169E1", penwidth=1, style=dashed];
    hlicerio -> reforma [label="A FAVOR", color="#4169E1", penwidth=1, style=dashed];

    // ================================================================
    //  CLUSTER 6: DISIDENTE DEL PT (1 votó A FAVOR)
    // ================================================================

    subgraph cluster_disidentes_pt {
        label=<<B>Disidente del PT (1 votó A FAVOR)</B>>;
        style=filled;
        color="#CD2626";
        fillcolor="#FFEBEE";
        penwidth=2;

        corral [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                <TR><TD><B>Jesús R. Corral Ordoñez</B></TD></TR>
                <TR><TD>Chihuahua · Mayoría relativa</TD></TR>
                <TR><TD>Ex-PRD · Candidato coalición</TD></TR>
                <TR><TD><I>"Diputado prestado" clásico</I></TD></TR>
                <TR><TD><I>No depende lista plurinominal PT</I></TD></TR>
            </TABLE>
        >, fillcolor="#FFCDD2", fontcolor="#333", penwidth=1.5];
    }

    corral -> reforma [label="A FAVOR", color="#4169E1", penwidth=1.5, style=dashed];

    // ================================================================
    //  CLUSTER 7: PODER EXTERNO — Gobernadores y Facciones
    // ================================================================

    subgraph cluster_poder_externo {
        label=<<B>Poder Externo — Gobernadores y Facciones con influencia</B>>;
        style=filled;
        color="#DAA520";
        fillcolor="#FFF8E1";
        penwidth=2;

        villarreal [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                <TR><TD><B>Américo Villarreal</B></TD></TR>
                <TR><TD>Gobernador de Tamaulipas</TD></TR>
                <TR><TD><I>Eje territorial principal</I></TD></TR>
            </TABLE>
        >, fillcolor="#DAA520", fontcolor="#333", penwidth=2, shape=box3d];

        salgado [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                <TR><TD><B>Evelyn Salgado</B></TD></TR>
                <TR><TD>Gobernadora de Guerrero</TD></TR>
            </TABLE>
        >, fillcolor="#DAA520", fontcolor="#333", penwidth=1.5, shape=box3d];

        brugada [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                <TR><TD><B>Clara Brugada</B></TD></TR>
                <TR><TD>Jefa de Gobierno CDMX</TD></TR>
            </TABLE>
        >, fillcolor="#DAA520", fontcolor="#333", penwidth=1.5, shape=box3d];

        cperez [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                <TR><TD><B>Cruz Pérez Cuéllar</B></TD></TR>
                <TR><TD>Alcalde de Cd. Juárez</TD></TR>
            </TABLE>
        >, fillcolor="#DAA520", fontcolor="#333", penwidth=1.5, shape=box3d];

        pavlovich [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                <TR><TD><B>Claudia Pavlovich</B></TD></TR>
                <TR><TD>Ex gobernadora Sonora</TD></TR>
            </TABLE>
        >, fillcolor="#DAA520", fontcolor="#333", penwidth=1.5, shape=box3d];

        amlo [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                <TR><TD><B>AMLO</B></TD></TR>
                <TR><TD><I>Influencia moral directa</I></TD></TR>
                <TR><TD>Primo de Braña Mojica</TD></TR>
            </TABLE>
        >, fillcolor="#DAA520", fontcolor="#333", penwidth=2.5, shape=box3d];
    }

    // === Flechas de influencia de gobernadores → diputados PVEM ===
    villarreal -> brana [label="presión/coordinación", color="#DAA520", penwidth=2, style=bold];
    villarreal -> mlopez [label="coordinación", color="#DAA520", penwidth=1.5];
    villarreal -> ccanturosas [label="coordinación", color="#DAA520", penwidth=1.5];
    salgado -> mccabrera [label="Secretaría Bienestar", color="#DAA520", penwidth=1.5];
    brugada -> rsilva [label="equipo Brugada", color="#DAA520", penwidth=1.5];
    cperez -> aperez [label="hermano", color="#DAA520", penwidth=1.5];
    pavlovich -> aacosta [label="ex suplente", color="#DAA520", penwidth=1.5];
    amlo -> brana [label="primo hermano", color="#DAA520", penwidth=2, style=bold];

    // ================================================================
    //  LEYENDA
    // ================================================================

    subgraph cluster_leyenda {
        label=<<B>Leyenda</B>>;
        style=filled;
        color="#333";
        fillcolor="white";
        penwidth=2;

        leg_morena [label="Militancia Morena", fillcolor="#8B2F8B", fontcolor=white, shape=box];
        leg_pvem [label="Militancia PVEM", fillcolor="#2E8B57", fontcolor=white, shape=box];
        leg_pt [label="Militancia PT", fillcolor="#CD2626", fontcolor=white, shape=box];
        leg_morena_real [label="Lealtad real a Morena", fillcolor="#D8BFD8", fontcolor="#333", shape=box];
        leg_gobernador [label="Poder territorial", fillcolor="#DAA520", fontcolor="#333", shape=box3d];
        leg_favor [label="Voto A FAVOR reforma", fillcolor="#4169E1", fontcolor=white, shape=box];
        leg_contra [label="Voto EN CONTRA reforma", fillcolor="#FF6B35", fontcolor=white, shape=box];
        leg_ausente [label="Ausente / Sin voto", fillcolor="#A9A9A9", fontcolor=white, shape=box];
    }

}
